<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hello Everyone...... </title>


    <style>
            body {font-family: "Lato", sans-serif;}
            .tablink 
            {
                background-color: #555;
                color: white;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 25%;
            }
      
            .tablink:hover 
            {
                background-color: #777;
            }
      
             /* Style the tab content */
            .tabcontent 
            {
                color: white;
                display: none;
                padding: 50px;
                text-align: center;
            }
      
            #London {background-color:red;}
            #Paris {background-color:#3e8e41;}
            #Tokyo {background-color:blue;}
            #Oslo {background-color:orange;}

            button
            {
                margin:0 auto;
                display: block;
            }


            .btn-group button 
            {
                /* background-color: #04AA6D; Green background */
                /* border: 1px solid green; Green border */
                margin: 0;
                background-color: transparent;
                border:none;
                outline: none;
                color: white; /* White text */
                padding: 6px 4px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                float: left; /* Float the buttons side by side */
            }

            /* Clear floats (clearfix hack) */
            .btn-group:after 
            {
                content: "";
                clear: both;
                display: table; 
            }

            .btn-group button:not(:last-child) 
            {
                border-right: none; /* Prevent double borders */    
            }

            /* Add a background color on hover */
            .btn-group button:hover 
            {
                background-color: #dd5e0f;
            }
            .main
            {
                padding: 16px 32px 32px;
                background-color: aqua;
            }
        
            /* topbar styling */

            * 
            {
                box-sizing: border-box;
            }
            .topbar 
            {
                overflow: hidden;
                background-color: #e9e9e9;
            }

            .topbar a 
            {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topbar a:hover 
            {
                background-color: #ddd;
                color: black;
            }

            .topbar a.active 
            {
                background-color: #2196F3;
                color: white;
            }

            .topbar .search-container 
            {
                float: right;
            }

            .topbar input[type=text] 
            {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

            .topbar .search-container button 
            {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

            .topbar .search-container button:hover 
            {
                background: #ccc;
            }

            @media screen and (max-width: 600px) 
            {
  .             topbar .search-container {
                float: none;
            }
            .topbar a, .topbar input[type=text], .topbar .search-container button 
            {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topbar input[type=text] 
            {
                border: 1px solid #ccc;  
            }
        }

        /* Signup pratice */
        input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
p{
    color: #dd5e0f;
}
  

    </style>

      

            <body>


                <div class="topbar">
                    <a class="active" href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                    <div class="search-container">
                        <form action="/action_page.php">
                            <input type="text" placeholder="Search.." name="search">
                            <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>

      
                <div id="London" class="tabcontent">
                    <h1>Menu</h1>
                    <p>It will take you to menu bar.</p>
                </div>
      
                <div id="Paris" class="tabcontent">
                    <h1>Pages</h1>
                    <p>Pages refers to different pages <br>
                        <div class="btn-group">
                            <button>1</button>
                            <button>2</button>
                            <button>3</button>
                            <button>4</button>
                            <button>5</button> 
                            <button>next</button> 
                            <br>.
                        </div>
                    </p> 
                </div>
      
                <div id="Tokyo" class="tabcontent">
                    <h1>Contact Us</h1>
                    <p>Contact:<br>
                        Call: +910000000000 <br>
                        fax: 109228 <br>
                        gmail: abcdefgh@gmail.com<br></p>
                </div>
      
                <div id="Oslo" class="tabcontent">
                    <h1>Login/sign up</h1>
                    <p>It help to sign up & login</p>

                    <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>
	`
                <div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:rgb(255, 90, 30)">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
                </div>

                    
                </div>
      
                <button class="tablink" onclick="openCity('London', this, 'red')" id="defaultOpen">Menu</button>
                <button class="tablink" onclick="openCity('Paris', this, 'green')">Page</button>
                <button class="tablink" onclick="openCity('Tokyo', this, 'blue')">Contact</button>
                <button class="tablink" onclick="openCity('Oslo', this, 'orange')">Login</button>
      
                <div class="main">

                        <div>
                            <p id="ids1">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Reprehenderit culpa maiores beatae animi omnis explicabo veniam quasi praesentium suscipit,
                                quis eos est ipsa pariatur ea? Amet veritatis ea earum eos?
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat voluptas numquam tenetur recusandae minima odio nemo voluptates consectetur deserunt, 
                                aut velit iusto quae! Consequuntur illum laboriosam voluptates itaque fugit fuga? Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. Magni officiis illo eaque nobis quod est debitis,
                                facere inventore doloremque sunt accusamus reiciendis optio aspernatur, ipsam consequatur alias fugiat facilis
                                vitae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis, in? Rerum, 
                                fugiat odio similique aperiam in perferendis reiciendis totam deserunt,
                                dicta vero ratione ullam impedit! Vitae ut tempore iusto dolorum? Lorem ipsum dolor sit amet 
                                consectetur adipisicing elit. Maiores eaque totam, veniam quo earum hic itaque tempore,
                                in ipsum autem vitae excepturi esse fugiat velit deserunt eligendi sed id adipisci.
                            </p>
    
                            <button id="btn1" style="color:aquamarine" onclick="first()">CLick here ot download frist paragraph</button>
                        </div>
                        <div>
                            <p id="ids2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid culpa earum nam fugit repellendus a! 
                                Molestias harum, repellat,
                                ipsam blanditiis placeat rerum est assumenda ab ea dignissimos optio ducimus possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam velit praesentium, facilis blanditiis in nemo labore et 
                                saepe minima voluptates ullam doloremque tempore quaerat, officia vitae! Optio veniam eos aspernatur?
                            </p>
                            <button id="btn2" style="color:brown" onclick="second()">CLick here to download second paragraph</button>
                        </div>
                        <div>
                            <p id="ids3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem nulla ipsum harum labore, at reiciendis 
                                maxime voluptates,laudantium non soluta eius! Necessitatibus temporibus corrupti non nobis ex possimus 
                                cum tempora.
                            </p>
                            <button id="btn3" style="color:coral" onclick="myfun()">Click here to download whole page</button>
                        </div>

                </div> 
            </body>

      <script>
      function openCity(cityName,elmnt,color) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }
        document.getElementById(cityName).style.display = "block";
        elmnt.style.backgroundColor = color;
      
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
      </script>

<script>
    // alert("Hello User");
//    var a = prompt("WHAT IS UR NAME?")
//    document.write("Hello "+ a);
    function myfun(){
        window.print();
    }

    function second(){
        var backup = document.body.innerHTML;
        var secod_co = document.getElementById("ids2").innerHTML;
        document.body.innerHTML = secod_co;
        window.print();
        document.body.innerHTML = backup;

    }
    function first(){
        var backup1 = document.body.innerHTML;
        var secod_co1 = document.getElementById("ids1").innerHTML;
        document.body.innerHTML = secod_co1;
        window.print();
        document.body.innerHTML = backup1;

     
    }
</script>

/* <script>
    function signup() 
    {
        /* document.getElementById("openform").innerHTML; */
        
        // Get the modal
        /* var modal = document.getElementById('id01'); */

        // When the user clicks anywhere outside of the modal, close it
        /* window.onclick = function(event) 
        {
            if (event.target == modal) 
            {
                modal.style.display = "none";
            }
        } */

    }   
    signup();
</script> */
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
</html>